# KasiFoods

./: build.gradle  local.properties  settings.gradle
ToodlesEndpoints/: build.gradle
ToodlesEndpoints/src/main/java/com/example/smoit/myapplication/backend/: MyBean.java  MyEndpoint.java
ToodlesEndpoints/src/main/java/toodles/com/za/work/dao/: KasiFoodsDBReader.java  ToodlesDBReader.java
ToodlesEndpoints/src/main/java/toodles/com/za/work/model/: Bunny.java  BunnyIngredients.java  Constants.java  Kasi.java  OrderDescr.java  OrderID.java  OrderWrapper.java  PlacedOrders.java  Shop.java  TestFirebaseAdminServer.java  ToodlesMessage.java  User.java
ToodlesEndpoints/src/main/java/toodles/com/za/work/services/: KasiFoodsEndpoint.java  KasiFoodsEndpointModule.java  MenuEndpoint.java  MenuEndpointModule.java  ToodlesMessenger.java
ToodlesEndpoints/src/main/webapp/: firebase-messaging-sw.js  index.html  register.html  testing.html
ToodlesEndpoints/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
ToodlesEndpoints/src/main/webapp/js/: app.js  toodles.js  users.js
ToodlesEngine/: build.gradle
ToodlesEngine/src/main/java/com/example/serame/myapplication/backend/controller/: MyServlet.java
ToodlesEngine/src/main/java/com/example/serame/myapplication/backend/model/: Bunny.java  MenuTBLReader.java
ToodlesEngine/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/dev/com/jtd/toodles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AppController.java
app/src/main/java/dev/com/jtd/toodles/background/: BunniesCart.java  BunniesCartAdapter.java  BunniesNetworkManager.java  BunniesOrderAdapter.java  BunnyAdapter.java  ClientServerCommunicator.java  IngredientsListAdapter.java  KasiListAdapter.java  KotaOrderInstanceID.java  KotaOrderServices.java  NetworkAsyncTask.java  OrderHistoryAdapter.java  ToodlesDBAO.java
app/src/main/java/dev/com/jtd/toodles/background/serviceworkers/: CommService.java  OrdersClientServerComm.java  ShopClientServerComm.java  UserClientServerComm.java
app/src/main/java/dev/com/jtd/toodles/model/: BunniesCartItem.java  BunniesMessage.java  Bunny.java  BunnyIngredients.java  CircleTransform.java  Kasi.java  NotificationData.java  OrderDescr.java  OrderID.java  OrderWrapper.java  PlacedOrders.java  Shop.java  ToodlesMessage.java  User.java
app/src/main/java/dev/com/jtd/toodles/view/: BunniesItemDecorator.java  CartActivity.java  ConfirmationFragment.java  GridSpacingItemDecoration.java  IngredientsFragment.java  LoginActivity.java  LoginFragment.java  MainMenuActivity.java  MenuActivity.java  NavItemsActivity.java  OrderHistoryFragment.java  OrdersActivity.java  ShopActivity.java
app/src/main/res/drawable/: bunnies_background.xml  button_shape.xml  price_text_shape.xml  round_button.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main_menu.xml  activity_menu.xml  activity_nav_items.xml  activity_shop.xml  cart_single_row.xml  confirmation_fragment.xml  content_cart.xml  content_main_menu.xml  content_nav_items.xml  content_orders_activity.xml  fragment_login.xml  fragment_orders_history.xml  ingredients_fragment.xml  ingredients_single_row.xml  list_chld_group.xml  list_kasigroup.xml  nav_header.xml  order_single_row.xml  orders_activity.xml  shop_menu.xml  single_row.xml  single_row_history.xml
app/src/main/res/menu/: menu_activity_drawer_menu.xml  menu_main_menu.xml  order_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/com/jtd/toodles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
