// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {    // Configuration for building
    repositories {
        mavenCentral()
        jcenter()    // Bintray's repository - a fast Maven Central mirror & more
    }
    dependencies {

        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.3'


    }
}

repositories {
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
    jcenter()
    mavenCentral()
}
task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

def projectId = 'xenon-lantern-213109'

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'appengine'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
//    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.34'
    compile 'javax.servlet:servlet-api:2.5'
    compile files('build/libs/mysql-connector-java-5.1.22-bin.jar')
    compile files('mysql-connector-java-5.1.22-bin.jar')
    compile files('json-org.jar')
    compile files('gson-2.6.2.jar')
    compile 'com.google.cloud.sql:mysql-socket-factory:1.0.2'
   // compile 'com.google.endpoints:endpoints-framework:2.0.9'
    compile 'com.google.endpoints:endpoints-framework-guice:2.0.9'


    compile 'com.google.endpoints:endpoints-management-control-appengine:1.0.5'
    compile 'com.google.endpoints:endpoints-framework-auth:1.0.5'

    compile group: 'com.google.endpoints', name: 'endpoints-framework', version: '2.0.9'

    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile 'com.google.endpoints:endpoints-framework:2.0.9'
    compile 'jstl:jstl:1.2'
    compile 'javax.inject:javax.inject:1'
}

endpointsServer {
    // Endpoints Framework Plugin server-side configuration
    hostname = "xenon-lantern-213109.appspot.com"
    serviceClasses = ['toodles.com.za.work.services.MenuEndpoint']
}
appengine {  // App Engine tasks configuration
    deploy {   // deploy configuration
        version = findProperty("appengine.deploy.version")

        def promoteProp = findProperty("appengine.deploy.promote")
        if (promoteProp != null) {
            promote = new Boolean(promoteProp)
        }
    }
}

task replaceProjectId(type: Copy) {
    from 'src/main/webapp/WEB-INF/'
    include '*.xml'
    into 'build/exploded-endpoints-v2-guice/WEB-INF'
    expand(endpoints:[project:[id:'xenon-lantern-213109']])
    filteringCharset = 'UTF-8'
}
assemble.dependsOn replaceProjectId
