{
 "kind": "discovery#rpcDescription",
 "etag": "\"hf84vk5HeqXKpApUTgMOcmfTP8c/Or5nK5XJPJk7P9euobdz-X5GHTk\"",
 "discoveryVersion": "v1",
 "id": "menuApi:v1",
 "name": "menuApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "services.work.za.com.toodles",
 "ownerName": "services.work.za.com.toodles",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rpc",
 "rootUrl": "https://kotatime-e7946.appspot.com/_ah/api/",
 "rpcUrl": "https://kotatime-e7946.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "An opaque string that represents a user for quota purposes. Must not exceed 40 characters.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "Deprecated. Please use quotaUser instead.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "List": {
   "id": "List",
   "type": "object",
   "properties": {
    "empty": {
     "type": "boolean"
    }
   }
  },
  "OrderDescr": {
   "id": "OrderDescr",
   "type": "object",
   "properties": {
    "addedItemsTotal": {
     "type": "number",
     "format": "double"
    },
    "appToken": {
     "type": "string"
    },
    "cartPosition": {
     "type": "integer",
     "format": "int32"
    },
    "custormerID": {
     "type": "integer",
     "format": "int32"
    },
    "extrasID": {
     "type": "integer",
     "format": "int32"
    },
    "itemID": {
     "type": "integer",
     "format": "int32"
    },
    "orderid": {
     "type": "integer",
     "format": "int32"
    },
    "parentID": {
     "type": "integer",
     "format": "int32"
    },
    "parentIND": {
     "type": "string"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "removedID": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "OrderID": {
   "id": "OrderID",
   "type": "object",
   "properties": {
    "messages": {
     "type": "array",
     "items": {
      "$ref": "ToodlesMessage"
     }
    },
    "order_id": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "OrderWrapper": {
   "id": "OrderWrapper",
   "type": "object",
   "properties": {
    "orderID": {
     "type": "integer",
     "format": "int32"
    },
    "orders": {
     "type": "array",
     "items": {
      "$ref": "OrderDescr"
     }
    },
    "ordersList": {
     "type": "array",
     "items": {
      "$ref": "OrderDescr"
     }
    }
   }
  },
  "PlacedOrders": {
   "id": "PlacedOrders",
   "type": "object",
   "properties": {
    "addedItems": {
     "type": "string"
    },
    "addedItemsTotal": {
     "type": "number",
     "format": "double"
    },
    "appToken": {
     "type": "string"
    },
    "completionDate": {
     "type": "string"
    },
    "custID": {
     "type": "integer",
     "format": "int32"
    },
    "custName": {
     "type": "string"
    },
    "itemDescr": {
     "type": "string"
    },
    "itemName": {
     "type": "string"
    },
    "orderID": {
     "type": "integer",
     "format": "int32"
    },
    "parentChildLink": {
     "type": "integer",
     "format": "int32"
    },
    "parentID": {
     "type": "integer",
     "format": "int32"
    },
    "parentIND": {
     "type": "string"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "removedItems": {
     "type": "string"
    },
    "totamount": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "PlacedOrdersCollection": {
   "id": "PlacedOrdersCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PlacedOrders"
     }
    }
   }
  },
  "ToodlesMessage": {
   "id": "ToodlesMessage",
   "type": "object",
   "properties": {
    "message": {
     "type": "string"
    },
    "orderID": {
     "type": "integer",
     "format": "int32"
    },
    "status": {
     "type": "string"
    }
   }
  },
  "User": {
   "id": "User",
   "type": "object",
   "properties": {
    "cell": {
     "type": "string"
    },
    "custID": {
     "type": "string",
     "format": "int64"
    },
    "dateofbirth": {
     "type": "string"
    },
    "email": {
     "type": "string"
    },
    "gender": {
     "type": "string"
    },
    "loginType": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "role": {
     "type": "string"
    },
    "surname": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "menuApi.closeOrder": {
   "id": "menuApi.closeOrder",
   "allowGet": true,
   "parameters": {
    "orderid": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "orderid"
   ],
   "returns": {
    "$ref": "PlacedOrdersCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "menuApi.createNewOrder": {
   "id": "menuApi.createNewOrder",
   "returns": {
    "$ref": "ToodlesMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "menuApi.getIngredients": {
   "id": "menuApi.getIngredients",
   "allowGet": true,
   "returns": {
    "$ref": "List"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "menuApi.getMenuItems": {
   "id": "menuApi.getMenuItems",
   "allowGet": true,
   "parameters": {
    "itemType": {
     "type": "integer",
     "required": true,
     "format": "int32"
    }
   },
   "parameterOrder": [
    "itemType"
   ],
   "returns": {
    "$ref": "List"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "menuApi.getNewOrderID": {
   "id": "menuApi.getNewOrderID",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "OrderID"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "menuApi.getPlacedOrders": {
   "id": "menuApi.getPlacedOrders",
   "allowGet": true,
   "parameters": {
    "status": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "status"
   ],
   "returns": {
    "$ref": "PlacedOrdersCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "menuApi.insertNewOrder": {
   "id": "menuApi.insertNewOrder",
   "parameters": {
    "resource": {
     "$ref": "OrderWrapper"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ToodlesMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "menuApi.registerNewCustomer": {
   "id": "menuApi.registerNewCustomer",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ToodlesMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "menuApi.signIn": {
   "id": "menuApi.signIn",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "User"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "menuApi.testUser": {
   "id": "menuApi.testUser",
   "parameters": {
    "resource": {
     "$ref": "OrderWrapper"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ToodlesMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "menuApi.testing": {
   "id": "menuApi.testing",
   "parameters": {
    "resource": {
     "$ref": "User"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ToodlesMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "menuApi.updateShopFCMToken": {
   "id": "menuApi.updateShopFCMToken",
   "parameters": {
    "refreshedToken": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "refreshedToken"
   ],
   "returns": {
    "$ref": "ToodlesMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
