{
 "kind": "discovery#restDescription",
 "etag": "\"b1Osdr_IbRQ6O_NsGO6PRqm0804/amR3oFuge5sNASu4VzfSR1qLfN0\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.myapplication.smoit.example.com",
 "ownerName": "backend.myapplication.smoit.example.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://xenon-lantern-213109.appspot.com/_ah/api/myApi/v1/sayHi/",
 "basePath": "/_ah/api/myApi/v1/sayHi/",
 "rootUrl": "https://xenon-lantern-213109.appspot.com/_ah/api/",
 "servicePath": "myApi/v1/sayHi/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "An opaque string that represents a user for quota purposes. Must not exceed 40 characters.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "Deprecated. Please use quotaUser instead.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "PlacedOrders": {
   "id": "PlacedOrders",
   "type": "object",
   "properties": {
    "addedItems": {
     "type": "string"
    },
    "addedItemsTotal": {
     "type": "number",
     "format": "double"
    },
    "appToken": {
     "type": "string"
    },
    "completionDate": {
     "type": "string"
    },
    "custID": {
     "type": "integer",
     "format": "int32"
    },
    "custName": {
     "type": "string"
    },
    "itemDescr": {
     "type": "string"
    },
    "itemName": {
     "type": "string"
    },
    "orderID": {
     "type": "integer",
     "format": "int32"
    },
    "parentChildLink": {
     "type": "integer",
     "format": "int32"
    },
    "parentID": {
     "type": "integer",
     "format": "int32"
    },
    "parentIND": {
     "type": "string"
    },
    "price": {
     "type": "number",
     "format": "double"
    },
    "removedItems": {
     "type": "string"
    },
    "totamount": {
     "type": "number",
     "format": "double"
    }
   }
  },
  "PlacedOrdersCollection": {
   "id": "PlacedOrdersCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "PlacedOrders"
     }
    }
   }
  }
 },
 "methods": {
  "sayHi": {
   "id": "myApi.sayHi",
   "path": "{name}",
   "httpMethod": "POST",
   "parameters": {
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name"
   ],
   "response": {
    "$ref": "PlacedOrdersCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
