<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:elevation="3dp"
        android:background="@color/background"
        app:cardCornerRadius="@dimen/card_hist_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:id="@+id/txtCartName"
                android:text="Name of the Bunny goes here"
                android:textColor="@color/price"
                android:textStyle="bold"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/txtCartName"
                android:layout_alignParentRight="true"
                android:id="@+id/txtCartPrice"
                android:text="Price goes here"
                android:textColor="@color/price"
                android:textStyle="bold"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCartDescr"
                android:text="@string/this_is_where_the_dscription_goes"
                android:layout_below="@+id/txtCartName"
                android:layout_alignParentStart="true"
                android:textColor="@color/price"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAdded"
                android:text="Added:"
                android:layout_below="@+id/txtCartDescr"
                android:layout_alignParentStart="true"
                android:textColor="@color/price"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtSubtracted"
                android:text="Removed:"
                android:layout_below="@+id/txtAdded"
                android:layout_alignParentStart="true"
                android:textColor="@color/price"
                android:paddingBottom="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingRight="2dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:layout_below="@+id/txtSubtracted"
                android:layout_marginTop="0dp"
                android:padding="5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Add Sides"
                    android:background="@drawable/button_shape"
                    android:id="@+id/btnAddExtras"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/btnAddExtras"
                    android:id="@+id/btnRemoveSides"
                    android:text="Remove Sides"
                    android:background="@drawable/button_shape"

                    />

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>